<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis">
    <link rel="stylesheet" href="materialize.min.css">
    <title>Materialize Tutorial</title>
    <style>
        nav .badge {
            position: relative;
            top: 20px;
            right: 20px;
        }
    </style>
</head>

<body>

    <nav class="nav-wrapper indigo">
        <div class="container">
            <a href="#" class="brand-logo">Facebook</a>
            <a href="#" class="right sidenav-trigger" data-target="mobile-links">
                <i class="material-icons">menu</i>
            </a>

            <ul class="right hide-on-med-and-down">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" class="btn-floating indigo darken-4 z-depth-0">
                    <i class="material-icons">notifications</i>

                    </a></li>
                <li><span class="badge white-text pink new">5</span></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav right" id="mobile-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
    </ul>


    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
        })
    </script>
</body>

</html>