<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis">
    <link rel="stylesheet" href="materialize.min.css">
    <title>Materialize Tutorial</title>
    <style>
        nav .badge {
            position: relative;
            top: 20px;
            right: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Cards</h2>

        <div class="row">
            <div class="col s12 l6">
                <div class="card">
                    <div class="card-image">
                        <img src="/img/curry.jpg" alt="">
                        <a href="#" class="halfway-fab btn-floating pink pulse">
                            <i class="material-icons">💖</i>
                        </a>
                    </div>
                    <div class="card-content">
                        <span class="card-title">Mango & Chickpea Curry</span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quod, dolores quaerat voluptate
                            deserunt saepe rem esse voluptas dolor voluptatum amet nobis obcaecati corporis quidem
                            incidunt voluptatem qui exercitationem facilis! </p>
                    </div>
                    <div class="card-action">
                        <a href="#">More Details</a>
                        <a href="#">View Ingredients</a>
                    </div>
                </div>
            </div>

            <div class="col s12 l6">
                <div class="card">
                    <div class="card-image">
                        <img src="/img/pasta.jpg" alt="">
                        <a href="#" class="halfway-fab btn-floating pink pulse">
                            <i class="material-icons">💖</i>
                        </a>
                    </div>
                    <div class="card-content">
                        <span class="card-title">Rainbow Pasta Salad</span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quod, dolores quaerat voluptate
                            deserunt saepe rem esse voluptas dolor voluptatum amet nobis obcaecati corporis quidem
                            incidunt voluptatem qui exercitationem facilis! </p>
                    </div>
                    <div class="card-action">
                        <a href="#">More Details</a>
                        <a href="#">View Ingredients</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="jquery/jquery-3.3.1.min.js"></script>
        <script src="materialize.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.sidenav').sidenav();
            })
        </script>
</body>

</html>