<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="materialize.min.css">
    <title>Materialize Tutorial</title>
    <style>
        .row>div {
            padding: 10px;
            background: #ddd;
            border: 1px solid #fff;
            line-height: 60px;
        }

        .row {
            margin: 40px auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <h4>Grids</h4>

        <div class="row">
            <div class="col s3">content</div>
            <div class="col s3">content</div>
            <div class="col s3">content</div>
            <div class="col s3">content</div>
        </div>

        <div class="row">
            <div class="col s6 m3">content</div>
            <div class="col s6 m3">content</div>
            <div class="col s6 m3">content</div>
            <div class="col s6 m3">content</div>
        </div>

        <div class="row">
            <div class="col s12 m6 14">content</div>
            <div class="col s12 m6 14">content</div>
            <div class="col s12 m6 14">content</div>
            <div class="col s12 m6 14">content</div>
            <div class="col s12 m6 14">content</div>
            <div class="col s12 m6 14">content</div>
        </div>


        <div class="row">
            <div class="col s12 m6 14 x12">content</div>
            <div class="col s12 m6 14 x12">content</div>
            <div class="col s12 m6 14 x12">content</div>
            <div class="col s12 m6 14 x12">content</div>
            <div class="col s12 m6 14 x12">content</div>
        </div>

        <div class="row">
            <div class="col s12 m12">content</div>
            <div class="col s12 m4">content</div>
            <div class="col s12 m4">content</div>
            <div class="col s12 m8">content</div>
        </div>

    </div>

    <script src="materialize.min.js"></script>

</body>

</html>