<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="materialize.min.css">
    <title>Materialize Tutorial</title>
    <style>
        .col>div {
            background: lightblue;
            height: 120px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h4>Shadows & Depth</h4>
        <div class="row">
            <div class="col s2">
                <div class=""></div>
            </div>
            <div class="col s2">
                <div class="z-depth-1"></div>
            </div>
            <div class="col s2">
                <div class="z-depth-2"></div>
            </div>
            <div class="col s2">
                <div class="z-depth-3"></div>
            </div>
            <div class="col s2">
                <div class="z-depth-4"></div>
            </div>
            <div class="col s2">
                <div class="z-depth-5"></div>
            </div>
        </div>

        <script src="materialize.min.js"></script>

    </div>
</body>

</html>