<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Ninja</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">

    <style>
        header {
            background: url(img/man.jpg);
            background-size: cover;
            background-position: center;
            min-height: 1000px;
        }

        @media screen and (max-width: 670px) {
            header {
                min-height: 500px;
            }
        }

        .section {
            padding-top: 4vw;
            padding-bottom: 4vw;
        }

        .tabs .indicator {
            background-color: #1a237e;
        }

        .tabs .tab a:focus,
        .tabs .tab a:focus.active {
            background-color: transparent;
        }
    </style>
</head>

<body>

    <!-- NAVBAR -->
    <header>
        <nav class="nav-wrapper transparent z-depth-0">
            <div class="container">
                <a class="brand-logo">Photo Ninja</a>

                <a href="#" class="right sidenav-trigger" data-target="mobile-menu">
                    <i class="material-icons">menu</i>
                </a>

                <ul class="right hide-on-med-and-down">
                    <li><a href="#photos">Photos</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>

                    <!-- Social icons -->
                    <li><a class="tooltipped btn-floating btn-small indigo darken-4" data-tooltip="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a></li>

                    <li><a class="tooltipped btn-floating btn-small indigo darken-4" data-tooltip="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a></li>

                    <li><a class="tooltipped btn-floating btn-small indigo darken-4" data-tooltip="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a></li>
                </ul>

                <!-- MOBILE MENU -->
                <ul class="sidenav grey lighten-2" id="mobile-menu">
                    <li><a href="#photos">Photos</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- PHOTO GRID -->
    <section id="photos" class="container section scrollspy">
        <div class="row">
            <div class="col s12 l4">
                <img src="img/portrait.jpg" class="responsive-img materialboxed">
            </div>

            <div class="col s12 l6 offset-l1">
                <h2 class="indigo-text text-darken-4">Portraits</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum molestiae quidem doloremque! Ipsum maxime aliquid earum vitae quod vel illum necessitatibus ipsam amet. Harum quia deserunt saepe accusantium numquam?</p>
            </div>
        </div>

        <div class="row">
            <div class="col s12 l4 push-l7">
                <img src="img/city.jpg" class="responsive-img materialboxed">
            </div>

            <div class="col s12 l6 pull-l5 right-align">
                <h2 class="indigo-text text-darken-4">Cityscapes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse et nesciunt quia officiis, reiciendis magni tenetur error laboriosam iure eveniet optio accusantium obcaecati sequi ex facere sapiente sunt veritatis similique!</p>
            </div>
        </div>

        <div class="row">
            <div class="col s12 l4">
                <img src="img/nature.jpg" class="responsive-img materialboxed">
            </div>

            <div class="col s12 l6 offset-l1">
                <h2 class="indigo-text text-darken-4">Nature</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus eos non debitis, deleniti minus expedita aliquam, perspiciatis, provident ex commodi error est modi doloribus explicabo similique eius. Doloremque, dolore?</p>
            </div>
        </div>
    </section>

    <!-- PARALLAX -->
    <div class="parallax-container">
        <div class="parallax"><img src="img/street.jpg"></div>
    </div>

    <!-- SERVICES -->
    <section id="services" class="section container scrollspy">
        <div class="row">
            <div class="col s12 l4">
                <h3 class="indigo-text text-darken-4">What I do...</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex in aspernatur quas illum quisquam velit autem facere pariatur exercitationem commodi, praesentium odit asperiores quaerat, laborum amet magnam. Laboriosam, nihil excepturi?</p>
            </div>

            <div class="col s12 l6 offset-l2">
                <ul class="tabs">
                    <li class="tab col s6"><a href="#photography">Photography</a></li>
                    <li class="tab col s6"><a href="#editing">Editing</a></li>
                </ul>

                <div id="photography" class="col s12">
                    <h5 class="indigo-text">Photography</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic id, cumque, neque unde voluptatum ipsa enim ea natus distinctio iste sint, facere reiciendis placeat mollitia. Natus beatae optio deserunt dolores?</p>
                </div>

                <div id="editing" class="col s12">
                    <h5 class="indigo-text">Editing</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium velit magni saepe optio dolorum molestias deleniti vel laborum in aspernatur numquam veritatis nemo, pariatur recusandae modi perferendis perspiciatis sunt repellat?</p>
                </div>
            </div>
        </div>
    </section>

    <!-- PARALLAX -->
    <div class="parallax-container">
        <div class="parallax"><img src="img/stars.jpg"></div>
    </div>

    <!-- CONTACT FORM -->
    <section id="contact" class="section container scrollspy">
        <div class="row">
            <div class="col s12 l5">
                <h2 class="indigo-text text-darken-4">Get in touch</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore distinctio harum quae fugit omnis, blanditiis consectetur voluptas amet autem molestias optio mollitia, corporis alias. Incidunt magni facere dicta delectus?</p>
            </div>

            <div class="col s12 l5 offset-l2">
                <form>
                    <div class="input-field">
                        <i class="material-icons prefix">email</i>
                        <input type="email" id="email">
                        <label>Email</label>
                    </div>

                    <div class="input-field">
                        <i class="material-icons prefix">message</i>
                        <textarea class="materialize-textarea"></textarea>
                        <label>Your Message</label>
                    </div>

                    <div class="input-field">
                        <i class="material-icons prefix">date_range</i>
                        <input type="text" id="date" class="datepicker">
                        <label>Pick a date</label>
                    </div>

                    <div class="input-field center">
                        <button class="btn indigo darken-4">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer class="page-footer grey darken-3">
        <div class="container center-align">&copy; 2025 Photo Ninja</div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $('.materialboxed').materialbox();
            $('.parallax').parallax();
            $('.tabs').tabs();
            $('.datepicker').datepicker();
            $('.scrollspy').scrollSpy();
            $('.tooltipped').tooltip();
        });
    </script>

</body>

</html>