<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
        header {
            background: url(img/man.jpg);
            background-size: cover;
            background-position: center;
            min-height: 1000px;
        }

        @media screen and (max-width: 670px) {
            header {
                min-height: 500px;
            }
        }

        .section {
            padding-top: 4vw;
            padding-bottom: 4vw;
        }

        .tabs .indicator {
            background-color: #1a237e;
        }

        .tabs .tab a:focus,
        .tabs .tab a:focus.active {
            background-color: transparent;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <!-- navbar -->
    <header>
        <nav class="nav-wrapper transparent z-depth-0">
            <div class="container">
                <a href="#" class="brand-logo">Photo Ninja</a>
                <a href="#" class="sidenav-trigger" data-target="mobile-menu">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="hide-on-med-and-down right">
                    <li><a href="#photos">Photo's</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#" class="tooltipped btn-floating btn-small indigo darken-4" data-position="bottom"
                            data-tooltip="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a></li>
                    <li><a href="#" class="tooltipped btn-floating btn-small indigo darken-4" data-position="bottom"
                            data-tooltip="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a></li>
                    <li><a href="#" class="tooltipped btn-floating btn-small indigo darken-4" data-position="bottom"
                            data-tooltip="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a></li>
                </ul>
                <ul class="sidenav grey lighten-2" id="mobile-menu">
                    <li><a href="#">Photo's</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <!-- photo / grid -->
    <section class="container section scrollspy" id="photos">
        <div class="row">
            <div class="col s12 l4">
                <img src="img/portrait.jpg" alt="" class="responsive-img materialboxed">
            </div>
            <div class="col s12 l6 offset-l1">
                <h2 class="indigo-text text-darken-4">Portraits</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolor numquam in exercitationem
                    similique ipsa, illo temporibus vitae voluptatem nisi praesentium</p>
            </div>
        </div>

        <div class="row">
            <div class="col s12 l4 offset-l1 push-l7">
                <img src="img/city.jpg" alt="" class="responsive-img materialboxed">
            </div>
            <div class="col s12 l6 offset-l1 pull-l5 right-align">
                <h2 class="indigo-text text-darken-4">Cityscapes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolor numquam in exercitationem
                    similique ipsa, illo temporibus vitae voluptatem nisi praesentium</p>
            </div>
        </div>

        <div class="row">
            <div class="col s12 l4">
                <img src="img/nature.jpg" alt="" class="responsive-img materialboxed">
            </div>
            <div class="col s12 l6 offset-l1">
                <h2 class="indigo-text text-darken-4">nature</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolor numquam in exercitationem
                    similique ipsa, illo temporibus vitae voluptatem nisi praesentium</p>
            </div>
        </div>
    </section>
    <!-- parallax -->
    <div class="parallax-container">
        <div class="parallax">
            <img src="img/street.jpg" alt="" class="responsive-img">
        </div>
    </div>

    <!-- services / tab -->
    <div class="section container">
        <div class="row">
            <div class="col s12 l4">
                <!-- tabs -->
                <h2 class="indigo-text text-darken-4">What I do...</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ex eaque est! Officia facere
                    sapiente repellendus rerum culpa ipsum soluta alias fugiat magnam voluptate ipsa</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ex eaque est! Officia facere
                    sapiente repellendus rerum culpa ipsum soluta alias fugiat magnam voluptate ipsa</p>
            </div>
            <div class="col s12 l6 offset-l2">
                <!-- tabs -->
                <ul class="tabs">
                    <li class="tab s6">
                        <a href="#photography " class="active indigo-text text-darken-4">Photography</a>
                    </li>
                    <li class="tab s6">
                        <a href="#editing" class="active indigo-text text-darken-4">Editing</a>
                    </li>
                </ul>
                <div id="photography" class="col s12">
                    <p class="flow-text indigo-text text-darken-4">Photography</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eligendi, incidunt doloremque
                        expedita autem minima officiis earum voluptatem commodi assumenda doloribus adipisci.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eligendi, incidunt doloremque
                        expedita autem minima officiis earum voluptatem commodi assumenda doloribus adipisci.</p>
                </div>
                <div id="editing" class="col s12">
                    <p class="flow-text indigo-text text-darken-4">Editing</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eligendi, incidunt doloremque
                        expedita autem minima officiis earum voluptatem commodi assumenda</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eligendi, incidunt doloremque
                        expedita autem minima officiis earum voluptatem commodi assumenda</p>
                </div>
            </div>
        </div>
    </div>

    <!-- parallax -->
    <div class="parallax-container">
        <div class="parallax">
            <img src="img/stars.jpg" alt="" class="responsive-img">
        </div>
    </div>

    <!-- contact form -->
    <section class="section container" id="contact">
        <div class="row">
            <div class="col s12 l5">
                <h2 class="indigo-text text-darken-4">Get in Touch</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, officiis officia. Perferendis
                    laboriosam culpa unde</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, officiis officia. Perferendis
                    laboriosam culpa unde</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, officiis officia. Perferendis
                    laboriosam culpa unde</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, officiis officia. Perferendis
                    laboriosam culpa unde</p>
            </div>
            <div class="col s12 l5 offset-l2">
                <form>
                    <div class="input-field">
                        <i class="material-icons prefix">email</i>
                        <input type="email" id="email">
                        <label for="email">Your Email</label>
                    </div>
                    <div class="input-field">
                        <i class="material-icons prefix">message</i>
                        <textarea id="message" class="materialize-textarea" cols="20" rows="20"></textarea>
                        <label for="message">Your Message</label>
                    </div>
                    <div class="input-field">
                        <i class="material-icons prefix">date-range</i>
                        <input type="text" id="date" class="datepicker">
                        <label for="date">Choose a date you need me for...</label>
                    </div>
                    <div class="input-field">
                        <p>Services required:</p>
                        <p>
                            <label>
                                <input type="checkbox">
                                <span>Editing</span>
                            </label>
                        </p>
                    </div>
                    <div class="input-field center">
                        <button class="btn">Sumbit</button>
                    </div>
                </form>
            </div>

        </div>
    </section>

    <!-- footer -->
    <footer class="page-footer grey darken-3">
        <div class="container">
            <div class="row">
                <div class="col s12 l6">
                    <h5>About me</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat quo et tempore ipsam, eveniet
                        mollitia accusamus maiores omnis at, voluptate ex maxime fuga, similique ea! Rem facilis
                        provident suscipit voluptatem.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat quo et tempore ipsam, eveniet
                        mollitia accusamus maiores omnis at, voluptate ex maxime fuga, similique ea! Rem facilis
                        provident suscipit voluptatem.</p>
                </div>
                <div class="col s12 l4 offset-l2">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><a href="#" class="grey-text text-lighten-3">Facebook</a></li>
                        <li><a href="#" class="grey-text text-lighten-3">Twitter</a></li>
                        <li><a href="#" class="grey-text text-lighten-3">Linked In</a></li>
                        <li><a href="#" class="grey-text text-lighten-3">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright grey darken-4">
            <div class="container center-align">&copy; 2025 Photo Ninja</div>
        </div>
    </footer>


    <script src="/jquery/jquery-3.3.1.min.js"></script>
    <script src="materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $('.materialboxed').materialbox();
            $('.parallax').parallax();
            $('.tabs').tabs();
            $('.datepicker').datepicker({
                disableWeekends: true,
                yearRange: 1
            });
            $('.tooltipped').tooltip();
            $('.scrollspy').scrollSpy();
        });
    </script>
</body>

</html>